
FC:\Users\usuario\source\repos\App_Gym\App_Gym\App.xaml;;
FC:\Users\usuario\source\repos\App_Gym\App_Gym\Controls\MenuItem.xaml;;
FC:\Users\usuario\source\repos\App_Gym\App_Gym\Controls\TextBoxControl.xaml;;
FC:\Users\usuario\source\repos\App_Gym\App_Gym\Controls\textfieldSearch.xaml;;
FC:\Users\usuario\source\repos\App_Gym\App_Gym\Controls\UserControlMenu.xaml;;
FC:\Users\usuario\source\repos\App_Gym\App_Gym\Controls\UserPopup.xaml;;
FC:\Users\usuario\source\repos\App_Gym\App_Gym\MainWindow.xaml;;
FC:\Users\usuario\source\repos\App_Gym\App_Gym\Paginas\Home.xaml;;
FC:\Users\usuario\source\repos\App_Gym\App_Gym\Paginas\Menus\AddClient\addArticle.xaml;;
FC:\Users\usuario\source\repos\App_Gym\App_Gym\Paginas\Menus\AddClient\addClient.xaml;;
FC:\Users\usuario\source\repos\App_Gym\App_Gym\Paginas\Menus\AddClient\addMPayment.xaml;;
FC:\Users\usuario\source\repos\App_Gym\App_Gym\Paginas\Menus\AddClient\addPayment.xaml;;
FC:\Users\usuario\source\repos\App_Gym\App_Gym\Paginas\Menus\AddClient\addSupplement.xaml;;
FC:\Users\usuario\source\repos\App_Gym\App_Gym\Paginas\Menus\Articles.xaml;;
FC:\Users\usuario\source\repos\App_Gym\App_Gym\Paginas\Menus\Clients.xaml;;
FC:\Users\usuario\source\repos\App_Gym\App_Gym\Paginas\Menus\Credits.xaml;;
FC:\Users\usuario\source\repos\App_Gym\App_Gym\Paginas\Menus\MPayment.xaml;;
FC:\Users\usuario\source\repos\App_Gym\App_Gym\Paginas\Menus\Payments.xaml;;
FC:\Users\usuario\source\repos\App_Gym\App_Gym\Paginas\Menus\Supplements.xaml;;
FC:\Users\usuario\source\repos\App_Gym\App_Gym\Paginas\Search.xaml;;
FC:\Users\usuario\source\repos\App_Gym\App_Gym\Paginas\Settings.xaml;;

